#page-landing {
    height: 100%;
    display: flex;
    justify-content: center;
    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

.hero-image {
    width: 100%;
}

.logo-container {
    text-align: center;
}

.logo-container p {
    font: 400 1.6rem Archivo;
}

.logo-container h2 {
    margin-top: 2rem;
    font-size: 2.4rem;
    line-height: 4.6rem;
}

.buttons-container {
    display: flex;
    justify-content: center;
}

.buttons-container a {
    width: 15rem;
    height: 6.4rem;
    border-radius: 0.8rem;
    font: 400 1.5rem Archivo;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    text-decoration: none;
    color: var(--color-button-text);
    transition: 0.2s;
}


.buttons-container a:first-child {
    margin-right: 1.6rem;
}

.buttons-container a img {
    width: 3rem;
}

.buttons-container a.monitor {
    background: var(--color-primary-lighter);
}

.buttons-container a.person {
    background: var(--color-secundary);
}

.buttons-container a.monitor:hover {
    background: var(--color-primary-light);
}

.buttons-container a.person:hover {
    background: var(--color-secundary-dark);
}

.buttons-container a img {
    margin-right:  1.5rem;
}


@media (min-width: 700px) {
    #page-landing {
        padding-top: 10rem;
    }

    #page-landing-content {
        max-width: 1100px;
        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: 
        "logo hero hero"
        "buttons buttons total";
    }

    .logo-container {
        grid-area: logo;
        align-self: center;
        margin: 0;
        text-align: left;
    }

    .logo-container h2{
        text-align: initial;
        font-size: 3.6rem;
    }
    
    .logo-container img {
        height: 100%;
    }

    .hero-image {
        width: 90%;
        grid-area: hero;
    }
    
    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
    }

    .buttons-container a {
        width: 25rem;
        height: 10rem;
        font-size: 2.4rem;
    }

    .total-connections {
        grid-area: total;
        justify-self: end;
    }
}